{
  "name": "digital-health-metrics.github.io",
  "version": "0.1.0",
  "description": "Digital Health Metrics website",
  "type": "module",
  "private": true,
  "license": "ISC",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "sync": "node scripts/sync-content.mjs && node scripts/generate-llms.mjs && node scripts/vendor-lily.mjs",
    "sync:llms": "node scripts/generate-llms.mjs",
    "sync:content": "node scripts/sync-content.mjs",
    "sync:lily": "node scripts/vendor-lily.mjs",
    "dev": "vite dev",
    "build": "vite build && node scripts/build-search-index.mjs build && node scripts/build-sitemap.mjs build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^4.0.0",
    "@sveltejs/kit": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "@lilydesignsystem/svelte-headless": "^0.2.0",
    "@lilydesignsystem/svelte-picker-bar": "^0.1.0",
    "github-slugger": "^2.0.0",
    "marked": "^18.0.14"
  },
  "imports": {
    "#lib": "./src/lib/index.js",
    "#lib/*": "./src/lib/*"
  }
}
